{
  "name": "codemirror-lang-dentaku-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "prettier": "3.1.0",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.10.5"
}
